# ParrotFlintBot

./: .gitignore  ParrotFlintBot.sln  docker-compose.yml
.github/workflows/: fly-app.yml  fly-backend.yml  fly-crawler.yml
ParrotFlintBot.App/: BotConfiguration.cs  Dockerfile  ParrotFlintBot.App.csproj  Program.cs  appsettings.json  fly.toml
ParrotFlintBot.App/Abstract/: ICommunicationService.cs  IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
ParrotFlintBot.App/Services/: CommunicationService.cs  PollingService.cs  ProjectsListListener.cs  ReceiverService.cs  TelegramUpdateHandler.cs  UpdatesNotificationListener.cs
ParrotFlintBot.Backend/: CronConfiguration.cs  Dockerfile  ParrotFlintBot.Backend.csproj  Program.cs  appsettings.json  fly.toml
ParrotFlintBot.Backend/Abstract/: IProjectsManagerService.cs  ISubscriptionService.cs
ParrotFlintBot.Backend/Services/: CrawledUpdatesListener.cs  ProjectsManagerService.cs  ProjectsToCrawlPublisher.cs  SubscriptionService.cs  UserActionsListener.cs
ParrotFlintBot.Crawler/: Dockerfile  fly.toml  package-lock.json  package.json
ParrotFlintBot.Crawler/src/: app.module.ts
ParrotFlintBot.Crawler/src/crawler/: actor-input.interface.ts  crawler.module.ts  crawler.service.ts  request-options.interface.ts
ParrotFlintBot.Crawler/src/rabbit/: rabbit.decorator.ts  rabbit.module.ts  rabbit.service.ts
ParrotFlintBot.Crawler/src/shared/: app-settings.interface.ts  project-info.interface.ts  project-status.enum.ts
ParrotFlintBot.DB/: AppSettingsRepository.cs  DBConfiguration.cs  KSCrawlerContext.cs  KSCrawlerUnitOfWork.cs  ParrotFlintBot.DB.csproj  ProjectRepository.cs  UserRepository.cs
ParrotFlintBot.DB/Abstract/: IAppSettingsRepository.cs  IKSCrawlerUnitOfWork.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs
ParrotFlintBot.DB/Migrations/: 20230526122341_InitialCreate.Designer.cs  20230526122341_InitialCreate.cs  20230527141426_AddedAppSettingsAndNewColumnsForProject.Designer.cs  20230527141426_AddedAppSettingsAndNewColumnsForProject.cs  20230604152214_AddedProxyListToAppSettings.Designer.cs  20230604152214_AddedProxyListToAppSettings.cs  20230613130012_RemovedProxyList.Designer.cs  20230613130012_RemovedProxyList.cs  20230819113308_AddedColumnSite.Designer.cs  20230819113308_AddedColumnSite.cs  KSCrawlerContextModelSnapshot.cs
ParrotFlintBot.Domain/: AppSettings.cs  Extensions.cs  ParrotFlintBot.Domain.csproj  Project.cs  User.cs
ParrotFlintBot.RabbitMQ/: ParrotFlintBot.RabbitMQ.csproj  RabbitMQConfiguration.cs  RabbitMQListener.cs  RabbitMQPublisher.cs
ParrotFlintBot.Shared/: AppConfig.cs  Extensions.cs  ProjectInfo.cs  ProjectStatus.cs  RouteKeyNames.cs  UpdatesNotification.cs  UserActionInfo.cs  UserActionType.cs
