<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Logtail" Version="0.2.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.2.4" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParrotFlintBot.RabbitMQ\ParrotFlintBot.RabbitMQ.csproj" />
      <ProjectReference Include="..\ParrotFlintBot.Shared\ParrotFlintBot.Shared.csproj" />
    </ItemGroup>

</Project>
